<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CitySpace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="cityspace.png" type="image/x-icon">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <span class="desktop1-text"><span><a href="#">Контакты</a></span></span>
          <span class="desktop1-text002">
            <span>
              <span><a href="#">Партнёрам</a></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="desktop1-text007"><span><a href="#">Портфолио</a></span></span>
          <span class="desktop1-text009"><span><a href="#">Услуги</a></span></span>
          <span class="desktop1-text011"><span><a href="#">Почему мы</a></span></span>
          <span class="desktop1-text013"><span><a href="#">Награды</a></span></span>
          <span class="desktop1-text015"><span><a href="#">Для прессы</a></span></span>
          <span class="desktop1-text017">
            <span>
              <span><a href="#">Москва, Лкужнецкая</a></span>
              <br />
              <span><a href="#">набережная, 2/4, строение 17</a></span>
            </span>
          </span>
          <span class="desktop1-text022">
            <span>
              <span><a href="tel: +74952933921">+ 7 495 293-39-21</a></span>
              <br />
              <span><a href="mailto: office@city-space.ru">office@city-space.ru</a></span>
            </span>
          </span>
          <span class="desktop1-text027"><span>Направления работы</span></span>
          <span class="desktop1-text029"><span>01</span></span>
          <span class="desktop1-text031"><span>Строительство</span></span>
          <span class="desktop1-text033">
            <span>Строительная компания полного цикла</span>
          </span>
          <span class="desktop1-text035"><span>02</span></span>
          <span class="desktop1-text037"><span>Консалтинг</span></span>
          <span class="desktop1-text039">
            <span>Строительный консалтинг и мониторинг</span>
          </span>
          <span class="desktop1-text041"><span>03</span></span>
          <span class="desktop1-text043"><span>Проектирование</span></span>
          <span class="desktop1-text045">
            <span>Архитектурно-проектное бюро</span>
          </span>
          <span class="desktop1-text047"><span>04</span></span>
          <span class="desktop1-text049"><span>Обслуживание</span></span>
          <span class="desktop1-text051">
            <span>Эксплутационная компания CitySpace</span>
          </span>
          <span class="desktop1-text053"><span>1 510 000 м²</span></span>
          <span class="desktop1-text055">
            <span>Площадь проектов в строительстве и Fit-Out</span>
          </span>
          <span class="desktop1-text057">
            <span>
              <span>
                Холдинг City Space занимается капительным строительством,
                проектированием и fit-out.
              </span>
              <br />
              <span>На&nbsp;данный момент реализовано более 200</span>
              <br />
              <span>
                проектов общей площадью 1 510 000 м² в области коммерческой и
                индустриальной недвижимости.
              </span>
            </span>
          </span>
          <span class="desktop1-text064"><span>Fit-Out</span></span>
          <span class="desktop1-text066"><span>1 000 000 м²</span></span>
          <span class="desktop1-text068">
            <span>
              <span>реализованных</span>
              <br />
              <span>проектов</span>
            </span>
          </span>
          <span class="desktop1-text073">
            <span>
              Опыт компании позволяет выработать оптимальный пакет решений для
              реализации офисного проекта любой сложности в минимальные сроки.
              Услугами компании пользуются крупнейшие российские и международные
              компании, среди которых Raiffeisenbank, Philips, Samsung, «Газпром
              экспорт», «Альфа-Банк», «Новатэк» и&nbsp;другие.
            </span>
          </span>
          <img
            src="public/external/image13569-ih5m-400h.png"
            alt="image13569"
            class="desktop1-image13"
          />
          <img
            src="public/external/image14571-zv27-400h.png"
            alt="image14571"
            class="desktop1-image14"
          />
          <span class="desktop1-text075"><span>Проектирование</span></span>
          <span class="desktop1-text077"><span>510 000 м²</span></span>
          <span class="desktop1-text079">
            <span>
              <span>реализованных</span>
              <br />
              <span>проектов</span>
            </span>
          </span>
          <span class="desktop1-text084">
            <span>
              Cтроим уникальные высокотехнологичные проекты от самых современных
              бизнес-центров до&nbsp;элитных жилых комплексов и&nbsp;школ
              мирового уровня. Компания выполняет полный комплекс услуг: начиная
              с создания концепции проекта и&nbsp;оформления рабочей
              документации, заканчивая вводом объекта в&nbsp;эксплуатацию.
            </span>
          </span>
          <span class="desktop1-text086"><span>О компании</span></span>
          <span class="desktop1-text088">
            <span>
              City Space заслуженно считается одним из лидеров строительного
              рынка на территории России. City Space предлагает услуги
              Генерального подряда и комплексные решения по реализации
              архитектурного и инженерного проектирования, капитального
              строительства, отделке и&nbsp;инженерного оснащения общественных,
              офисных и жилых помещений. По общим подсчетам Компанией сдано
              в&nbsp;эксплуатацию уже более одного миллиона кв метров. Мощности
              и&nbsp;ресурсы компании позволяют вести работы на&nbsp;объектах
              общей площадью до 70 000 м² единовременно.
            </span>
          </span>
          <img
            src="public/external/image15581-shnc-500h.png"
            alt="image15581"
            class="desktop1-image15"
          />
          <img
            src="public/external/path2830584-edu.svg"
            alt="path2830584"
            class="desktop1-path2830"
          />
          <span class="desktop1-text090"><span>Более 200 проектов</span></span>
          <span class="desktop1-text092">
            <span>РЕАЛИЗОВАННО В РОССИИ И ЗА РУБЕЖОМ</span>
          </span>
          <span class="desktop1-text094"><span>Услуги</span></span>
          <img
            src="public/external/image16589-n968-300h.png"
            alt="image16589"
            class="desktop1-image16"
          />
          <img
            src="public/external/image17591-ba7n-300h.png"
            alt="image17591"
            class="desktop1-image17"
          />
          <img
            src="public/external/image18593-jpva-300h.png"
            alt="image18593"
            class="desktop1-image18"
          />
          <span class="desktop1-text096"><span>Проектирование</span></span>
          <span class="desktop1-text098"><a href="#">→</a></span>
          <span class="desktop1-text099"><a href="#">→</a></span>
          <span class="desktop1-text100"><a href="#">→</a></span>
          <span class="desktop1-text101"><a href="#">→</a></span>
          <span class="desktop1-text102"><a href="#">→</a></span>
          <span class="desktop1-text103"><a href="#">→</a></span>
          <span class="desktop1-text104">
            <span>
              Полный комплекс услуг по&nbsp;архитектурному и&nbsp;инженерному
              проектированию.
            </span>
          </span>
          <span class="desktop1-text106"><span>Строительные работы</span></span>
          <span class="desktop1-text108">
            <span>
              Строительно-монтажные работы и&nbsp;отделочные работы любого
              уровня.
            </span>
          </span>
          <span class="desktop1-text110"><span>Генеральный подряд</span></span>
          <span class="desktop1-text112">
            <span>
              Принимаем на себя реализацию проекта от&nbsp;строительных работ до
              согласования.
            </span>
          </span>
          <img
            src="public/external/image195106-s7ho-300h.png"
            alt="image195106"
            class="desktop1-image19"
          />
          <img
            src="public/external/image205108-lqt-300h.png"
            alt="image205108"
            class="desktop1-image20"
          />
          <img
            src="public/external/image215110-drff-300h.png"
            alt="image215110"
            class="desktop1-image21"
          />
          <span class="desktop1-text114">
            <span>Поставка оборудования</span>
          </span>
          <span class="desktop1-text116">
            <span>
              Отдел логистики и снабжения, который сокращает сроки реализации
              проекта
            </span>
          </span>
          <span class="desktop1-text118">
            <span>Комплектация и мебелирование</span>
          </span>
          <span class="desktop1-text120">
            <span>
              Полный комплекс услуг по&nbsp;архитектурному и&nbsp;инженерному
              проектированию.
            </span>
          </span>
          <span class="desktop1-text122">Эксплуатация</span>
          <span class="desktop1-text123">
            Полный комплекс услуг по&nbsp;архитектурному и&nbsp;инженерному
            проектированию.
          </span>
          <span class="desktop1-text124"><span>Наши преимущества</span></span>
          <div class="desktop1-frame24">
            <div class="desktop1-item">
              <div class="desktop1-text126">
                <span class="desktop1-text127">→</span>
                <span class="desktop1-text128">
                  <span>
                    Детализированная финансовая отчетность каждый день: текущие
                    затраты и будущие затраты.
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6129-ty.svg"
                alt="line6129"
                class="desktop1-line"
              />
            </div>
            <div class="desktop1-item01">
              <div class="desktop1-text130">
                <span class="desktop1-text131">→</span>
                <span class="desktop1-text132">
                  <span>
                    Мы единственные в России партнеры KNAUF по оценке
                    компетенций мастеров
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6134-tp5i.svg"
                alt="line6134"
                class="desktop1-line01"
              />
            </div>
            <div class="desktop1-item02">
              <div class="desktop1-text134">
                <span class="desktop1-text135">→</span>
                <span class="desktop1-text136">
                  <span>
                    Официальные партнеры AFI DEVELOPMENT по ремонту квартир
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6139-qo4i.svg"
                alt="line6139"
                class="desktop1-line02"
              />
            </div>
            <div class="desktop1-item03">
              <div class="desktop1-text138">
                <span class="desktop1-text139">→</span>
                <span class="desktop1-text140">
                  <span>
                    Инновационный метод управления ремонтами
                    по&nbsp;методу&nbsp;SCRUM
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6144-okaf.svg"
                alt="line6144"
                class="desktop1-line03"
              />
            </div>
            <div class="desktop1-item04">
              <div class="desktop1-text142">
                <span class="desktop1-text143">→</span>
                <span class="desktop1-text144">
                  <span>Работаем с механизированной штукатуркой и стяжкой</span>
                </span>
              </div>
              <img
                src="public/external/line6149-4pri.svg"
                alt="line6149"
                class="desktop1-line04"
              />
            </div>
            <div class="desktop1-item05">
              <div class="desktop1-text146">
                <span class="desktop1-text147">→</span>
                <span class="desktop1-text148">
                  <span>
                    Компания построена по функциональным стандартам PMI (USA)
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6154-hrt.svg"
                alt="line6154"
                class="desktop1-line05"
              />
            </div>
            <div class="desktop1-item06">
              <div class="desktop1-text150">
                <span class="desktop1-text151">→</span>
                <span class="desktop1-text152">
                  <span>
                    Готовы показать любой объект в работе для оценки качества
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6159-42po.svg"
                alt="line6159"
                class="desktop1-line06"
              />
            </div>
            <div class="desktop1-item07">
              <div class="desktop1-text154">
                <span class="desktop1-text155">→</span>
                <span class="desktop1-text156">
                  <span>100% выполнение требований регламентов ГОСТ, СНиП</span>
                </span>
              </div>
              <img
                src="public/external/line6164-e8q.svg"
                alt="line6164"
                class="desktop1-line07"
              />
            </div>
            <div class="desktop1-item08">
              <div class="desktop1-text158">
                <span class="desktop1-text159">→</span>
                <span class="desktop1-text160">
                  <span>
                    Руководство готово в любой момент встретиться
                    с&nbsp;заказчиком
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6169-e3ufh.svg"
                alt="line6169"
                class="desktop1-line08"
              />
            </div>
            <div class="desktop1-item09">
              <div class="desktop1-text162">
                <span class="desktop1-text163">→</span>
                <span class="desktop1-text164">
                  <span>Мастера аттестованы Knauf, Rehau, Tikkurila и др.</span>
                </span>
              </div>
              <img
                src="public/external/line6174-85r2.svg"
                alt="line6174"
                class="desktop1-line09"
              />
            </div>
            <div class="desktop1-item10">
              <div class="desktop1-text166">
                <span class="desktop1-text167">→</span>
                <span class="desktop1-text168">
                  <span>
                    Электрики с допусками cертифицированы&nbsp;Schneider
                    Electric
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6179-2sr.svg"
                alt="line6179"
                class="desktop1-line10"
              />
            </div>
            <div class="desktop1-item11">
              <div class="desktop1-text170">
                <span class="desktop1-text171">→</span>
                <span class="desktop1-text172">
                  <span>
                    Все мастера – граждане РФ. Проверены на полиграфе.
                    Подтвержденное портфолио.
                  </span>
                </span>
              </div>
              <img
                src="public/external/line6184-kemo.svg"
                alt="line6184"
                class="desktop1-line11"
              />
            </div>
          </div>
          <img
            src="public/external/image226186-s8n-600w.png"
            alt="image226186"
            class="desktop1-image22"
          />
          <span class="desktop1-text174"><span>Проекты</span></span>
          <span class="desktop1-text176"><span><a href="#">Все проекты →</a></span></span>
          <span class="desktop1-text178">
            <span>Центральный офис группы НЛМК</span>
          </span>
          <span class="desktop1-text180"><span>2020</span></span>
          <span class="desktop1-text182">
            <span>Отдел продаж S7 Airlines</span>
          </span>
          <span class="desktop1-text184">
            <span>JetBrains Санкт-Петербург</span>
          </span>
          <span class="desktop1-text186"><span>2020</span></span>
          <span class="desktop1-text188"><span>2019</span></span>
          <span class="desktop1-text190"><span>2019</span></span>
          <span class="desktop1-text192"><span>CB Richard Ellis</span></span>
          <span class="desktop1-text194"><span>2018</span></span>
          <img
            src="public/external/image271020-n3an-600w.png"
            alt="image271020"
            class="desktop1-image27"
          />
          <span class="desktop1-text196"><span>Avito</span></span>
          <span class="desktop1-text198"><span>2017</span></span>
          <span class="desktop1-text200"><span>Avito Казань</span></span>
          <span class="desktop1-text202"><span>2020</span></span>
          <span class="desktop1-text204"><span>Офис MyCom в Москве</span></span>
          <img
            src="public/external/rectangle51022-pm5e-200h.png"
            alt="Rectangle51022"
            class="desktop1-rectangle5"
          />
          <img
            src="public/external/logo1022-fe0b.svg"
            alt="logo1022"
            class="desktop1-logo"
          />
          <img
            src="public/external/logo1624-upfa.svg"
            alt="logo1624"
            class="desktop1-logo1"
          />
          <div class="desktop1-menu">
            <span class="desktop1-text206"><span><a href="#">Контакты</a></span></span>
            <span class="desktop1-text208"><span><a href="#">Партнерам</a></span></span>
            <span class="desktop1-text210"><span><a href="#">Портфолио</a></span></span>
            <span class="desktop1-text212"><span><a href="#">Услуги</a></span></span>
            <span class="desktop1-text214"><span><a href="#">Почему мы</a></span></span>
            <span class="desktop1-text216"><span><a href="#">Награды</a></span></span>
            <span class="desktop1-text218"><span><a href="#">Для прессы</a></span></span>
          </div>
          <span class="desktop1-text220">
            <span>
              <span>© 2013-2021</span>
              <br />
              <span>Copyright CITY SPACE</span>
            </span>
          </span>
          <img
            src="public/external/image291023-5fl-600w.png"
            alt="image291023"
            class="desktop1-image29"
          />
          <img
            src="public/external/image281023-kbag-600w.png"
            alt="image281023"
            class="desktop1-image28"
          />
          <img
            src="public/external/image261023-7gkq-600w.png"
            alt="image261023"
            class="desktop1-image26"
          />
          <img
            src="public/external/image251024-j62-600w.png"
            alt="image251024"
            class="desktop1-image25"
          />
          <img
            src="public/external/image241024-n5cq-600w.png"
            alt="image241024"
            class="desktop1-image24"
          />
          <img
            src="public/external/image231024-1hqr-500h.png"
            alt="image231024"
            class="desktop1-image23"
          />
          <img
            src="public/external/image121024-63l-800h.png"
            alt="image121024"
            class="desktop1-image12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
